/*                                            index                                           */
h1{
text-align: center;
}
#demo{
  text-align:center;
  font-size:3vw;
  color:#edededd3;
}
.Titolo_card{
  font-size:1.5rem;
  white-space:nowrap;	
  overflow:hidden;
  text-overflow:ellipsis;
  text-align:auto;
font-family: 'Poppins', sans-serif;
}

div{

  float: left;
  text-align:center;
  font-family: 'Poppins', sans-serif;
  display: inline;
}

#quadro_card{
	padding:10px 2px 5px 2px;
    border-radius:10%;
	height:210px;
}

#card{
	background-color:#001a46;
	color:#ffffff;
    transition: 0.3s;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
	margin:10px;


}

#quadro_centro{
	background-color:#061328;
	width:100%;
	height: 90vh;
}

#quadro_centrato{
	height:65vh;

}

#Quadri_Cercati{
	width:100%;
	display:grid;
	grid-template-columns: repeat(auto-fill, 300px);
	background-color:#051124;
	padding:10px;
}
#quadro_card:hover{
	  transform: scale(1.03);
}
#card:hover {
	box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} 
.navIndex{
  display: flex;
  height: 90px;
  width: 100%;
  background:#051124;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  padding:0 0 0 10px;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
nav ul li{
  margin: 0 5px;
}
nav ul li a{
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}
nav ul li a.active,
nav ul li a:hover{
  color: #111;
  background: #fff;
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}
input[type="checkbox"]{
  display: none;
}
@media (max-width: 1000px){
  nav{
    padding: 0 40px 0 50px;
  }
}
@media (max-width: 920px) {
  nav .menu-btn i{
    display: block;
  }
  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul{
    left: 0;
  }
  nav ul li{
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a{
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a{
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover{
    background: none;
    color: cyan;
  }
}
/*                                            logout                                           */
/*                                            quadro                                           */
.body_quadro{
  background-color: #051124;
}
.form_quadro{
  display: flex;
  align-items: center;
  max-width: 400px;
  padding: 20px 20px 20px 50px;
}
.singolo_quadro{
  height: 60vh;
  width: auto;
  margin-left:10vh;
}
.Descrizione_singolo_Quadro{
  font-size: small;
  color: white;
}
.Autore_singolo_Quadro{
 color: white;
}
.des_quadro{
  background-color:#1a203c;
  border-radius: 0.5vh;
  padding:1vh;
  margin-left: 2vh;
  margin-right: 10vh;
  width: 75vh;
}
.Titolo_singolo_Quadro{
  color: white;
  font-style: italic;
  }
  .Prezzo_singolo_Quadro{
    color:white;
    width:42vh;
    margin-left: 10px;
  }
.aggiungi_quadro {
  appearance: none;
  background-color: transparent;
  border: 0.09em solid #5f3afc;
  border-radius: 0.9375em;
  box-sizing: border-box;
  background-color: #5f3afc;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin:0;
  min-height: 3.75em;
  min-width: 0;
  outline: none;

  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
 }
 
 .aggiungi_quadro:disabled {
  pointer-events: none;
 }
 
 .aggiungi_quadro:hover {
  color: #fff;
  background-color: #061328;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
 }
 
 .aggiungi_quadro:active {
  box-shadow: none;
  transform: translateY(0);
 }
/*                                            ordina                                           */
/*                                            carrello                                         */
/*                                            login                                            */
.bodyLogin{
  background-color: #051124;
}
.input_login{
  color: white;
  background-color:transparent;
  padding:3vh;
  margin:1vh;
  font-size: medium;
}

.wrapper_login .icon{
  position: relative;
  background-color: #ffffff;
  border-radius: 0.5em;
  margin: 10px;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 22px;
  display: inline-block;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  color: #333;
  text-decoration: none;
}
.wrapper_login .tooltip {
  position: absolute;
  top: 0;
  line-height: 1.5;
  font-size: 14px;
  background-color: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper_login .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background-color: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.wrapper_login .icon:hover span,
.wrapper_login .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}
.wrapper_login .facebook:hover,
.wrapper_login .facebook:hover .tooltip,
.wrapper_login .facebook:hover .tooltip::before {
  background-color: #3b5999;
  color: #ffffff;
}
.wrapper_login .twitter:hover,
.wrapper_login .twitter:hover .tooltip,
.wrapper_login .twitter:hover .tooltip::before {
  background-color: #46c1f6;
  color: #ffffff;
}
.wrapper_login .instagram:hover,
.wrapper_login .instagram:hover .tooltip,
.wrapper_login .instagram:hover .tooltip::before {
  background-color: #e1306c;
  color: #ffffff;
}
.wrapper_login .github:hover,
.wrapper_login .github:hover .tooltip,
.wrapper_login .github:hover .tooltip::before {
  background-color: rgb(19, 18, 18);
  color: #ffffff;
}
.wrapper_login .youtube:hover,
.wrapper_login .youtube:hover .tooltip,
.wrapper_login .youtube:hover .tooltip::before {
  background-color: rgb(245, 42, 42);
  color: #ffffff;
}

.button_login{
  appearance: none;
  background-color: transparent;
  border: 0.09em solid #5f3afc;
  border-radius: 0.5em;
  box-sizing: border-box;
  background-color: #5f3afc;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin:1vh;
  min-height: 3.3em;
  min-width: 0;
  outline: none;

  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
 }
 
 .button_login:disabled {
  pointer-events: none;
 }
 
 .button_login:hover {
  color: #fff;
  background-color: #061328;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
 }
 
 .button_login:active {
  box-shadow: none;
  transform: translateY(0);
 }

#div_login{
  margin:10vh 32%;
  padding:6vh;
  width: 36%;
  height: 70vh;
  border-radius: 3px;
  background-color: #1a2248;
  color: white;
}
.link_login{
  color: red;
}
.link_login_registrazione{
  color:#0d6dfb;
}
/*                                            registrazione                                    */



.bodyRegistrazione { 
  background-color: #051124; 
}


.input_registrazione{
  color: white;
  background-color:transparent;
  padding:2vh;
  margin:1vh;
  font-size: small;
}
.div_registrazione{
  font-size: small;
  margin:2vh 10%;
  padding: 12vh;
  width: 36%;
  height: auto;
  border-radius: 3px;
  background-color: #1a2248;
  color: white;
}
.titolo_registrazione{
  font-size:x-large;
  color: white;
}

.titolo_reg{
  color: white;
}

hr{
  color:white;
}

.button_registrazione{
  appearance: none;
  background-color: transparent;
  border: 0.09em solid #5f3afc;
  border-radius: 0.5em;
  box-sizing: border-box;
  background-color: #5f3afc;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin:1vh;
  min-height: 3.3em;
  min-width: 0;
  outline: none;

  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  will-change: transform;
 }
 
 .button_registrazione:disabled {
  pointer-events: none;
 }
 
 .button_registrazione:hover {
  color: #fff;
  background-color: #061328;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
 }
 
 .button_registrazione:active {
  box-shadow: none;
  transform: translateY(0);
 }

#dati_anagrafici {
  background-color: gray; 
  min-width:50vh;
  min-height:45vh;
  border:1px solid black;
}
#dati_utente_registrazione { 
  background-color: lightgray;
}

@media screen and (max-width: 400px) {
   #dati_anagrafici { 
    width:auto; 
	border:20px;
	margin:20px;
	letter-spacing: 0.1em;
  }
     #dati_utente_registrazione { 
    width:auto; 
	border:20px;
	margin:20px;
	letter-spacing: 0.1em;
  }
}
/*                                            ordini                                           */
/*                                            indirizzo                                        */
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 100%;
      }
      
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      body {
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        color: #686868;
      }
      
      .form_indirizzo{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        max-width: 400px;
        padding: 20px;
      }
      
      input {
        width: 100%;
        height: 1.2rem;
        margin-top: 0;
        padding: 0.5em;
        border: 0;
        border-bottom: 2px solid gray;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
      }
      
      input:focus {
        border-bottom: 4px solid black;
      }
      
      input[type="reset"] {
        width: auto;
        height: auto;
        border-bottom: 0;
        background-color: transparent;
        color: #686868;
        font-size: 14px;
      }
      
      .title {
        width: 100%;
        margin-block-end: 0;
        font-weight: 500;
      }
      
      .note {
        width: 100%;
        margin-block-start: 0;
        font-size: 12px;
      }
      
      .form-label {
        width: 100%;
        padding: 0.5em;
      }
      
      .full-field {
        flex: 400px;
        margin: 15px 0;
      }
      
      .slim-field-left {
        flex: 1 150px;
        margin: 15px 15px 15px 0px;
      }
      
      .slim-field-right {
        flex: 1 150px;
        margin: 15px 0px 15px 15px;
      }
      
      .my-button {
        background-color: #000;
        border-radius: 6px;
        color: #fff;
        margin: 10px;
        padding: 6px 24px;
        text-decoration: none;
      }
      
      .my-button:hover {
        background-color: #666;
      }
      
      .my-button:active {
        position: relative;
        top: 1px;
      }
      